{
  "ConnectionStrings": {
    "Database": "Server=localhost,1435;Database=CS_Media;User Id=sa;Password=MediaPass123;TrustServerCertificate=True"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName" ]
  }
}

